{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext"
  },
  "include": ["src", "api", "index.js"]
}
